DigitalPages.Marvel/DigitalPages.Marvel/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="DigitalPages.Marvel.Views.DetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="Informações"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="0,20,0,0">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image HeightRequest="100"
               HorizontalOptions="Center"
               Source="{Binding Thumb}"
               StyleClass="Circle" />
        <Label HorizontalOptions="Center"
               FontSize="16"
               HorizontalTextAlignment="Center"
               Text="{Binding Title}" />
        <Label HorizontalOptions="Center"
               FontSize="12"
               HorizontalTextAlignment="Center"
               Text="{Binding Description}" />

        <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding DataSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="40" Source="{Binding Thumb}" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
